<!-- Publican XML DTD V1.0  -->

<!-- Remove these modules from DocBook -->
<!ENTITY % link.module "IGNORE">
<!ENTITY % olink.module "IGNORE">
<!ENTITY % inlinegraphic.module "IGNORE">
<!ENTITY % glossary.content.module "IGNORE">

<!-- Use EBNF as the base, it uses DocBook -->
<!--ENTITY % EBNF PUBLIC "-//OASIS//DTD DocBook EBNF Module V1.2CR1//EN" "http://www.oasis-open.org/docbook/xml/ebnf/1.2CR1/dbebnf.dtd"-->
<!ENTITY % EBNF  SYSTEM "/home/jfearn/Build/src/docbook/trunk/defguide/en/schema/dbebnf.dtd">
%EBNF;

<!-- Use DocBook as the base -->
<!--ENTITY % docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
%docbook;
-->

<!-- Could add modules here ... but I think that might be bad -->

