catalogs=../../xsl_extras/docbook/dtd-4.5/catalog.xml;../../xsl_extras/docbook/1.72.0/catalog.xml
relative-catalogs=false
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=0

