# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
\bUsers_Guide/nytprof\b
\bUsers_Guide/pot\b
\bUsers_Guide/de-DE\b
\bSplash_Page\b

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$
\bfoo2\b
\bTest_Article\b
\bTest_Book\b
\bTest_Set\b

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._
# Avoid archives of this distribution
\bpublican-[\d\.\_]+
\bPublican-[\d\.\_]+
\btmp\b
\.swp$
\bARC
\bpublish\b
\bbuild\b

