# where will the content be published to?
#toc_path: /var/www/html/docs
# Where are the templates to build the TOCs?
tmpl_path: /usr/share/publican/templates
# Where is the database?
#db_file: /usr/share/publican/default.db

