#Makefile for Red Hat Documentation
#Created by Jeff Fearn <jfearnredhat.com>
#    Copyright (C) 2008 Red Hat, Inc.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# Default values, only set if not set in book Makefile
PWD		= $(shell pwd)
COMMON_CONTENT	= $(COMMON_CONFIG)/Common_Content
DOCNAME		= $(PROGNAME)

TRANSLATIONS ?= $(XML_LANG)

ifdef SYSTEM
PRODUCT		= $(SYSTEM)
endif

include $(COMMON_CONFIG)/make/Makefile.templates



###############################################################################
# SECTION: PO FILES 
###############################################################################

# do nothing
update-pot:
	@echo "You must update the pot files in the software application, not in the translation"

# Create update-po-LANG for all Translations
$(foreach L,$(OTHER_LANGS),$(eval $(call PO_Update_Template,${L},$(PROGNAME))))

# Depend upon update-po-LANG for all Translations
update-po-all:: $(foreach L,$(OTHER_LANGS),update-po-${L})

# Create report-LANG for all Translations
$(foreach L,$(OTHER_LANGS),$(eval $(call PO_Report_Totals_Template,${L})))

report-total-all:: $(foreach L,$(OTHER_LANGS), report-total-${L})


# Create report-LANG for all Translations
$(foreach L,$(OTHER_LANGS),$(eval $(call PO_Report_Template,${L})))

report-all:: $(foreach L,$(OTHER_LANGS), report-${L})
	@echo "START: report-all `date`"
	@echo "END: report-all `date`"

publish-report:: report-all
	@echo "START: publish-report `date`"
	@mkdir -p tmp/Reports
	@cd tmp/reports && StSe_Reports --book=$(DOCNAME) --src_lang=$(XML_LANG) --product=$(PRODUCT) --version=$(PROD_VERSION)
	@mkdir -p tmp/Reports/Common_Content
	@cp -rf $(COMMON_CONTENT)/common/$(XML_LANG)/css tmp/Reports/Common_Content/.
# copy original common images, then copy translated images over the top
	-@cp -rf $(COMMON_CONTENT)/common/$(XML_LANG)/images  tmp/Reports/Common_Content/.
	@mkdir -p publish/Reports/$(PRODUCT)/$(PROD_VERSION)/$(DOCNAME)
	@cp -rf tmp/Reports/* publish/Reports/$(PRODUCT)/$(PROD_VERSION)/$(DOCNAME)/.
	@echo "END: publish-report `date`"

###############################################################################
# Remove temporary files
###############################################################################
clean::
	@echo "START: $@ `date`"
	@rm -rf tmp publish
	@echo "END: $@ `date`"

help::
	@echo ""
	@echo "	update-po-<LANG>:"
	@echo "		Update the po files for the given language."
	@echo ""
	@echo "		e.g. update-po-it-IT"
	@echo ""
	@echo "	update-pot:"
	@echo "		Update the pot files."
	@echo ""
	@echo "	update-po-all:"
	@echo "		Run update-pot then run update-po-<LANG> for all OTHER_LANGS"
	@echo ""
	@echo "	report-<LANG>:"
	@echo "		Report the translation status for the given language."
	@echo ""
	@echo "		e.g. report-zh-CN"
	@echo ""
	@echo "	report-all:"
	@echo "		Run report-<LANG> for all OTHER_LANGS"
	@echo ""
	@echo "	publish-report:"
	@echo "		Run report-all then push reports to web site."
	@echo ""
	@echo "	help:"
	@echo "		Print some hopefully helpful information."
	@echo ""

